<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Component.razor" />
  </ItemGroup>

	<ItemGroup>

		<ProjectReference Include="..\hms.ServiceDefaults\hms.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Tenant.API\Tenant.API.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Layout\Tenant\" />
	</ItemGroup>

	<ItemGroup>
	  <!-- <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" /> -->
	</ItemGroup>

</Project>
