<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />


    <PackageReference Include="Aspire.Pomelo.EntityFrameworkCore.MySql" />
    <!-- <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" /> -->
    <!-- <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Bogus" />

  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\hms.ServiceDefaults\hms.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Media.API\Media.API.csproj" />
  </ItemGroup>

</Project>
